/* Enclave.edl - Top EDL file. */

enclave {

  include "user_types.h" /* buffer_t */

    /* Import ECALL/OCALL from sub-directory EDLs.
     *  [from]: specifies the location of EDL file. 
     *  [import]: specifies the functions to import, 
     *  [*]: implies to import all functions.
     */

    from "Edger8rSyntax/Functions.edl" import *;

  from "Libc.edl" import *;

  /* 
   * ocall_bar - invokes OCALL to display string buffer inside the enclave.
   *  [in]: copy the string buffer to App outside.
   *  [string]: specifies 'str' is a NULL terminated buffer.
   */
  untrusted {
    void ocall_bar([in, string] const  char *str);
    void ocall_reload([out] int key_sizes[1024],
        [out] int value_sizes[1024],
        [out] char key[32768],
        [out] char value[102400],
        [out] int length[1],
        int way);
    void ocall_flush(
        [in] int key_sizes[1024],
        [in] int value_sizes[1024],
        [in] char key[32768],
        [in] char value[102400],
        int length);
  };

};
